<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Loader</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="loader-container">
        <div class="progress-wrapper">
            <div class="bar left-bar"></div>
            <div class="bar right-bar"></div>
        </div>
        <div class="percentage" id="percent">0</div>
    </div>

    <script src="script.js"></script>
</body>

</html>